<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>CTP FORTUNA</title>
	
	<link rel="shortcut icon" href="img/logo.png">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>

	<script src="js/queryloader2.min.js" type="text/javascript"></script>

	<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', function() {
        QueryLoader2(document.querySelector("body"), {
            barColor: "#efefef",
            backgroundColor: "#111",
            percentage: true,
            barHeight: 1,
            minimumTime: 200,
            fadeOutTime: 1000
        });
    });

    $("body").queryLoader2({
  barColor: "#555566",
  backgroundColor: "#fff",
  percentage: true,
  barHeight: 1,
  completeAnimation: "grow",
  minimumTime: 100,
  onLoadComplete: hidePreLoader
});

    function hidePreLoader() {
  $("#precarga").hide();
}
</script>


<style>
	
	
	
	@import url('https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap');

* {
	outline: none !important;
	scroll-behavior: smooth;
}


#precarga {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: -9;
}

	
	.navbar-collapse.show {
		background: rgba(0,0,0,.4);
	}

.jumbotron {
    padding: 2rem 1rem;
    margin-bottom:0 !important; 
    background-color: #e9ecef;
    border-radius: .3rem;
}

.colores:before {
	content: '';
	color: #fff !important;
}

body {
	font-family: 'Poppins', sans-serif;
}

header {
	position: relative;
	z-index: 10000000;
}

p {
	font-size: 1.15rem;
}

.navbar {
	background: transparent !important;
	transition: 0.5s;
}

.navbar.scrolled {
	background: #000 !important;
	transition: 0.5s;
}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #000 !important;
	background: #fff !important;
}



.navbar-light .navbar-nav .active>.nav-link {
	color: #000;
}

.navbar-light .navbar-nav .active>.nav-link:hover {
	color: #000 !important;
}


.navbar-light .navbar-nav .nav-link {
    color: #fff !important;
}

.navbar-light .navbar-nav .nav-link:hover {
    background: #fff !important;
	color: #000 !important;
	
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus{
    color: #000;
}



.navbar-light .navbar-brand,.navbar-light .navbar-brand:hover,.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:visited 
{
	color: rgba(255,255,255,1) !important;
	font-size: 2rem !important;
	font-weight: 600 !important;
}


.banner {
	position: relative;
	top: 0;
	width: 100%;
	height: 100vh;
	background: url(img/fondo5.jpg) no-repeat;
	background-size:cover;
	margin-bottom: 0;
}

.banner:before,.sec2:before,.contact:before,.sec1:before {
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 400px;
	background: linear-gradient(#000, transparent);
	pointer-events: none;
	margin-bottom: 0;
}

.banner:after,.sec2:after,.contact:after,.sec1:after {
	content: '';
	position: absolute;
	bottom:0;
	left: 0;
	width: 100%;
	height: 400px;
	background: linear-gradient(360deg, #000, transparent);
	pointer-events: none;
	margin-bottom: 0;
}


.height100p {
	height: 100vh;
}

.height {
	height: 100%;
}


.contentBox {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	z-index: 10;
	top: 140px;
}

.contentBox h1 {
	font-weight: 800;
	color: #fff;
	text-transform: uppercase;
	font-size: 5rem;
}

.contentBox p {
	color: #fff;
	font-size: 1.3rem;
	font-weight: 600;
}

.sec0 {

	padding: 100px 0;
	background: #000;
}	
	
.sec10 {

	padding: 100px 0;
	background: #000;
}	
	
.sec1 {
	position: relative;
	padding: 100px 0;
	background: url(img/colegio3.jpg)no-repeat;
	background-size: cover;
	background-position: center;
}

.headerText {
	color: #fff;
	font-weight: 400;
}


.headerText h2 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.placeBox {
	position: relative;
	max-width: 300px;
	height: 400px;
	margin: 0 auto;
	background: #000;
	margin-top: 30px;
}


.placeBox .imgBx {
	width: 100%;
	height: 100%;
}





.placeBox .imgBx img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
	
.placeBox .imgBx li {
	color: white;
	position: relative;
	top: 50px;
	list-style:circle;
	text-align: center;
}
	
.placeBox .imgBx p {
	color: white;
	
}
	

.placeBox .imgBx h3 {
	color: white;
	text-align: center;
	position: relative;
	top: 50px;
	
}

.placeBox .imgBx #carouselExampleControls {
	position: relative;
	top: 60px;
}


	
.placeBox .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: baseline;
	align-items: flex-end;
}

.placeBox .content h3 {
	position: relative;
	margin: 0;
	padding: 10px;
	background: rgba(0,0,0,.95);
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	width: 100%;
	text-align: center;
}

.placeBox .content h3 span {
	font-size: 16px;
	font-weight: 500;
}

.sec2 {
	position: relative;
	background: url(img/fondo4.jpg)no-repeat;
	background-size: cover;
	height: 100vh;
}

.sec2 h2 {
	font-weight: 800;
	color: #fff;
	text-transform: uppercase;
	font-size: 4.5rem;
}

.btnD1 {
	border: 2px solid #fff !important;
	color: #000 !important;
	background: #fff !important;
	border-radius: 50px !important;
	padding: 15px 50px !important;
	font-size: 1.15rem !important;
	outline: none !important;
	font-weight: 500 !important;
	margin-top: 20px !important;
}



.blog {
	position: relative;
	padding: 100px 0;
	background: #000;
}

.blogpost {
	position: relative;
	width: 100%;
	margin-top: 30px;
	background: #fff;
}

.blogpost .imgBx {
	height: 400px;
}

.blogpost .imgBx img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.blogpost .content {
	padding: 15px;
}

.blogpost .content h1 {
	margin: 0;
	padding: 0 0 10px;
	font-weight: 600;
	font-size: 1.5rem;
}

.btnD2,.btnD2:hover {
	background: #262626 !important;
	color: #fff !important;
	border-radius: 30px !important;
	padding: 10px 20px !important;
	float: right;
}

.contact {
	position: relative;
	padding: 100px 0;
	background: url(img/fondo3.jpg)no-repeat;
	background-size: cover;
	min-height: 100vh;
}

.contact form {
	position: relative;
	z-index: 1000;
}
.contact .form-control {
	background: transparent !important;
	border: none !important;
	border-bottom: 2px solid rgba(255,255,255,.2) !important;
	height: 50px !important;
	border-radius: 0 !important;
	background: rgba(0,0,0,.6) !important;
	color: #fff !important;
	font-size: 1.25rem !important;
}

.contact .form-control:focus, .contact .form-control:hover {
	border: none !important;
	border-bottom: 2px solid rgba(255,255,255,1) !important;
	box-shadow: none !important;
}

.contact .textarea {
	min-height: 100px;
}

.contact label {
	color: #fff;
	font-size: 1.25rem;
}

footer {
	background: #000;
	padding: 50px 0 0;
}

.sci {
	margin-right: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sci li {
	list-style: none;
	margin: 0 20px;
}

.sci li a {
	color: #777;
	font-size: 2em;
	transition: 0.5s;
}

.sci li a:hover {
	color: #fff;
}

.cpryt {
	margin-top: 20px;
	text-align: center;
	color: #777;
}



.cpryt a,.cpryt a:hover {
	
	color: #fff;
}

@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1rem;
		padding-left: 1rem;
	}
}

@media (max-width: 992px) {
	.navbar-light .navbar-toggler {
		background: #fff;
		border-radius: 0;
	}
	
	.banner {
		min-height: 100vh;
		padding: 100px 0;
	}
	
	.contentBox h1, .sec2 h2 {
		font-size: 2rem;
	}

	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1rem;
		padding-left: 1rem;
	}
	
	.sec0 {
		padding: 20px 0;
	}

	.sec1 {
		padding: 20px 0;
	}
	
	.sec10 {
		padding: 150px 0;
	}

	.headerText h2 {
		font-size: 2rem;
	}
	.blog {
		padding: 20px 0;
	}

	.blogpost .imgBx {
		height: 200px;
	}

	.contact {
		padding: 20px 0;
	}

	.contact .form-control {
		height: 40px;
		border: 1px solid #fff;
	}

	.btnD1 {
		padding: 10px 40px;
		margin-top: 10px;
	}

	footer {
		background: #000;
		padding: 0px 0 20px;
	}

	.sci li {
		list-style: none;
		margin: 0 10px;
	}

	.sci li a {
		color: #777;
		font-size: 1.5rem;
		transition: 0.5s;
	}

	.sec2 {
		height: auto;
		padding: 40px 0;
	}
	
	.contentBox.h100 {
		position: relative;
		top: -10px;
	}
	
	.navbar-light .navbar-brand, .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:visited {
    color: rgba(255,255,255,1) !important;
    font-size: 1.3rem !important;
    font-weight: 600 !important;
                          }
}

	
	
	
	
</style>
	
	
	
</head>  
<body data-spy="scroll" data-target=".navbar" data-offset="100">

<div id="precarga"></div>

<header>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
 <div class="container">
 	
 	<a class="navbar-brand" href="#"><img class="mr-3" src="https://i.ibb.co/Qf4npG9/logota.png" height="45" alt="">BlindGuideMaps</a>
  <button id="colapsador" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-lg-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#historia">Mision</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#adventure">Descarga</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#explore">Prototipo</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#actividades">Aplicacion Movil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contacto</a>
      </li>
    </ul>
  </div>
 </div>
  
</nav>
</header>
<div class="jumbotron jumbotron-fluid height100p banner" id="home">
  <div class="container h100">
   <div class="contentBox h100">
   	<div>
   		<h1 data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">BlindGuideMaps</h1>
   		<p data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000">En este sitio web obtendra informacion sobre el proyecto BlindGuideMaps</p>
   	</div>
   </div>
  </div>
</div>


<section class="sec0" id="historia">
	<div class="container">
		<div class="row">
			<div class="offset-sm-2 col-sm-8">
				<div class="headerText text-center">
					<h2 data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">Historia del Proyecto</h2>
					<p data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000"></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">
					<div class="imgBx">
						<p class="text-center">El proyecto inicio con el fin de ayudar a las personas con discapacidades visuales a poder transitar de manera segura y mucho mas tranquila por las calles</p>
					</div>
					<div class="content">
						<h3>Mision del proyecto<br><span></span></h3>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000">
					<div class="imgBx">
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="img/instalaciones1.jpg" class="img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="img/instalaciones2.jpg" class="img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="img/instalaciones3.jpg" class="img-fluid" alt="...">
                            </div>
                             <div class="carousel-item">
                              <img src="img/instalaciones4.jpg" class="img-fluid" alt="...">
                            </div>
                             <div class="carousel-item">
                              <img src="img/instalaciones5.jpg" class="img-fluid" alt="...">
                            </div>
                             <div class="carousel-item">
                              <img src="img/instalaciones6.jpg" class="img-fluid" alt="...">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
					</div>
					<div class="content">
						<h3>Capturas del proyecto<br><span></span></h3>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="1000"  data-aos-duration="1000">
					<div class="imgBx text-center">
				        <li>Wilder Hernandez Guillen</li>
                        <li>Axel Rodriguez Jimenez</li>
					</div>
					<div class="content">
						<h3>Creadores del proyecto<br><span></span></h3>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>



<section class="sec2" id="adventure">
	<div class="container h100">
		<div class="contentBox h100">
			<div>
				<h2 data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">BlindGuideMaps</h2>
				<p data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">Descargue nuestra aplicacion movil y pruebe la su telefono sin costo alguno</p>
				<a data-aos="fade-up" data-aos-delay="1000"  data-aos-duration="1000" href="#requisitosnocturnainfo" class="btn btnD1">Descargar</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</section>

<section class="sec10" id="requisitosnocturnainfo">
	<div class="container">
		<div class="row">
			<div class="offset-sm-2 col-sm-8">
				<div class="headerText text-center">
					<h2 data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">Funcionalidades</h2>
					<p data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000"></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">
					<div class="imgBx">
						<li>Diseñar un mapa para poder guiarse hasta su destino</li>
						<li>Devolverle informacion al usuario para poder llegar a su destino</li>
						<li>Automatizar la busqueda de destinos</li>
						<li>Asegurar el transitar a las personas con dificultades visuales</li>
					</div>
					<div class="content">
						<h3>Funcion de la aplicacion<br><span></span></h3>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000">
					<div class="imgBx">
					<h3>Ronda los 90 mil colones</h3>
					</div>
					<div class="content">
						<h3>Precio del prototipo<br><span></span></h3>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="1000"  data-aos-duration="1000">
					<div class="imgBx text-center" id="requisitos">
				        <li>Detectar objetos en el camino del usuario</li>
                        <li>Avisar al usuario sobre los objetos en su camino para asi evitar un accidente</li>
					</div>
					<div class="content">
						<h3>Funcionalidad del prototipo<br><span></span></h3>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>







<section class="sec1" id="explore">
	<div class="container">
		<div class="row">
			<div class="offset-sm-2 col-sm-8">
				<div class="headerText text-center">
					<h2 data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">Prototipo</h2>
					<p data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">Estas son algunas capturas del protitpo y su funcionalidad</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/turismo2k19.jpg" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h3>Prototipo<br><span></span></h3>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/info1.jpg" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h3>Prototipo<br><span></span></h3>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="1000"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/ayb3.jpg" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h3>Prototipo<br><span></span></h3>
					</div>
				</div>
			</div>
			<div class="col-sm-4" style="z-index:12;">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/secre1.jpg" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h3>Prototipo<br><span></span></h3>
					</div>
				</div>
			</div>
			<div class="col-sm-4" style="z-index:12;">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/agro1.jpg" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h3>Prototipo<br><span></span></h3>
					</div>
				</div>
			</div>
			<div class="col-sm-4" style="z-index:12;">
				<div class="placeBox" data-aos="fade-up" data-aos-delay="1000"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/robotica1.png" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h3>Prototipo<br><span></span></h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section class="blog" id="actividades">
	<div class="container">
		<div class="row">
			<div class="offset-sm-2 col-sm-8">
				<div class="headerText text-center">
					<h2 data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">Aplicacion Movil</h2>
					<p data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">Distintas capturas de la aplicacion en funcionamiento.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="blogpost" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/turismo191.jpeg" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h1>Deteccion de su ubicaciob</h1>
						<p></p>
						<a style="display: none;" href="#" class="btn btnD2">Leer Mas</a>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="blogpost" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/turismo19.jpeg" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h1>Obtencion del destino</h1>
						<p></p>
						<a style="display: none;" href="#" class="btn btnD2">Leer Mas</a>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="blogpost" data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/agro2.jpg" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h1>Creacion de un nuevo mapa en base al destino seleccionado</h1>
						<p></p>
						<a style="display: none;" href="#" class="btn btnD2">Leer Mas</a>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="blogpost" data-aos="fade-up" data-aos-delay="500"  data-aos-duration="1000">
					<div class="imgBx">
						<img src="img/turismo2k19.jpg" class="img-fluid" alt="">
					</div>
					<div class="content">
						<h1>Informacio devuelta al usuario al obtener el destino y crear el mapa</h1>
						<p></p>
						<a style="display: none;" href="#" class="btn btnD2">Leer Mas</a>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="contact" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="headerText text-center">
					<h2 data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">Contactanos</h2>
					<p data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">Atenderemos todas sus necesidades lo antes posible</p>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="offset-sm-2 col-sm-8">
			<form data-aos="fade-up" data-aos-delay="0"  data-aos-duration="1000">
				<div class="form-group">
					<label>Nombre</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>Correo</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>Telefono</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>Mensaje</label>
					<textarea class="form-control textarea" name=""></textarea>
				</div>
				<div class="form-group text-center">
					<button class="btn btnD1">Enviar</button>
				</div>
			</form>
				
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<ul class="sci">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<p class="cpryt">@ Copyright 2019 por <a href="">Wilder Hernandez Guillen</a></p>
			</div>
		</div>
	</div>
</footer>






























<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


<script>
    AOS.init();
</script>


<script type="text/javascript">
    $(document).scroll(function(){
		$('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());
	});
</script>

 <script>
			$(function(){
    $(document).scroll(function(){
        if($(this).scrollTop() > 100) {
            $('.nav-link').removeClass('colores');  
        }
        if($(this).scrollTop() < 1) {        
         $('.nav-link').addClass('colores');   
        }
    });
});
	    </script>

	
	 
<script>
  function colapsar() {


   $('.nav-link').addClass('colores');
   





                              
      }
    window.onload = colapsar;
</script>










<script>
    $('.nav-link').click(cerrarmenu);
function cerrarmenu() {
    if ( $('#navbarSupportedContent').hasClass('show') ) { 
        $('#navbarSupportedContent').removeClass('show');
        $('#colapsador').addClass('collapsed');
        



    } else {

    	
    }
}
	    </script>

</body>
</html>
